# Note

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: DataInsertActivity2.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  RVAdapter.java  SpActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_add_circle_outline_24.xml
app/src/main/res/layout/: activity_data_insert2.xml  activity_main.xml  activity_sp.xml  each_rv.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
